<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<!-- oberer Block mit Pace, Zeit und Distanz -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="100dip" android:background="@drawable/runningheader"
		android:layout_marginBottom="12dip" android:layout_marginTop="8dip"
		android:orientation="horizontal">

		<TextView android:text="5:45\nmin/km" android:id="@+id/pace"
			android:layout_width="0dip" android:layout_weight="1"
			android:layout_height="fill_parent" android:gravity="center"
			style="@style/RunningInfoSmall"></TextView>
		<TextView android:text="01:03:34" android:id="@+id/elapsedTime"
			android:layout_width="0dip" android:layout_weight="2"
			android:layout_height="fill_parent" android:gravity="center"
			style="@style/RunningInfoBig"></TextView>
		<TextView android:text="3.45\nkm" android:id="@+id/distance"
			android:layout_width="0dip" android:layout_weight="1"
			android:layout_height="fill_parent" android:gravity="center"
			style="@style/RunningInfoSmall"></TextView>
	</LinearLayout>

	<!-- unterer Block mit restlichen Infos -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:background="@drawable/runninginfo">
		<TextView android:id="@+id/route" android:text="@string/app.route"
			style="@style/RunningInfoSmall" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginTop="3dip"
			android:gravity="center">
		</TextView>
		<com.google.android.maps.MapView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/overviewMap" android:layout_width="fill_parent"
			android:layout_height="196dip" android:layout_marginTop="10dip"
			android:layout_marginLeft="2dip" android:layout_marginRight="2dip"
			android:layout_marginBottom="6dip" android:clickable="true"
			android:apiKey="@string/app.mapKey" />
		<TextView android:id="@+id/calories" android:text="@string/app.calories"
			style="@style/RunningInfoSmall" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center">
		</TextView>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android_orientation="horizontal"
		android:layout_marginTop="7dip">
		<Button android:id="@+id/stopRunButton" android:layout_height="wrap_content"
			android:layout_width="0dp" android:layout_weight="1" android:text="@string/run.stop" style="@style/StopRunButton">
		</Button>
		<Button android:id="@+id/pauseRunButton" android:layout_height="wrap_content"
			android:layout_width="0dp" android:layout_weight="1" android:text="@string/run.pause" style="@style/PauseRunButton">
		</Button>
	</LinearLayout>

</LinearLayout>
