<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="100dip" android:background="@color/grayBackground"
		android:layout_marginBottom="15dip">
	</FrameLayout>

	<com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/overviewMap"
		android:layout_width="fill_parent" 
		android:layout_height="0dip"
		android:layout_weight="0.9"
		android:clickable="true" 
		android:apiKey="Your Maps API Key goes here" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="0.2" android_orientation="horizontal" android:layout_marginTop="7dip">
		<Button android:id="@+id/stopRunButton" android:layout_height="wrap_content"
			android:layout_width="0dp" android:layout_weight="1" android:text="@string/run.stop">
		</Button>
		<Button android:id="@+id/pauseRunButton" android:layout_height="wrap_content"
			android:layout_width="0dp" android:layout_weight="1" android:text="@string/run.pause">
		</Button>
	</LinearLayout>

</LinearLayout>
