<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/overviewMap"
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight="9" android:clickable="true" android:apiKey="@string/app.mapKey" android:layout_marginBottom="10dip"/>

	<Spinner android:id="@+id/selectedRoute" android:layout_width="fill_parent" android:prompt="@string/run.selectRoute"
		android:layout_height="0dip" android:layout_weight="2" android:textColor="#222222">
	</Spinner>

	<Spinner android:id="@+id/selectedGoal" android:layout_width="fill_parent" android:prompt="@string/run.selectGoal"
		android:layout_height="0dip" android:layout_weight="2">
	</Spinner>

	<Button android:id="@+id/startRunButton" android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight="3" android:text="@string/run.gpsWait" style="@style/StartRunButton"
		android:paddingTop="2dip" android:paddingBottom="2dip" android:enabled="true">
	</Button>
</LinearLayout> 
