<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView android:text="@string/weather.header" android:layout_width="fill_parent"
	   android:layout_height="wrap_content" style="@style/Heading">
	</TextView>

	<ImageView android:id="@+id/goalImage" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="10dip"

		android:src="@drawable/weather" />
	
</LinearLayout> 
